#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 02 21:12:14 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=26
shaderPack=Bliss_v2.0.3_(Chocapic13_Shaders_edit).zip
enableShaders=false
