---- Minecraft Crash Report ----

// Hi. I'm Connector, and I'm a crashaholic
=========================
SINYTRA CONNECTOR IS PRESENT!
Please verify issues are not caused by Connector before reporting them to mod authors.
If you're unsure, file a report on Connector's issue tracker found at https://github.com/Sinytra/Connector/issues.
=========================

// Embeddium instance tainted by mods: [entity_texture_features, sodiumoptionsapi, oculus, sodiumdynamiclights, littletiles]
// Please do not reach out for Embeddium support without removing these mods first.
// -------
// I bet Cylons wouldn't have this problem.

Time: 2024-11-07 10:32:36
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.player.LocalPlayer.m_6117_()" because "this.f_91074_" is null
	at net.minecraft.client.Minecraft.m_91279_(Minecraft.java:1957) ~[client-1.20.1-20230612.114412-srg.jar%23390!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91398_(Minecraft.java:1795) ~[client-1.20.1-20230612.114412-srg.jar%23390!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1112) ~[client-1.20.1-20230612.114412-srg.jar%23390!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23390!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-47.3.0.jar:?] {re:mixin,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:mixins.emibridge.json:MainEntrypointMixin from mod connectorextras_emi_bridge,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	Simple Clouds (simpleclouds), Version: 0.6.3+1.20.1-forge
		Issue tracker URL: https://github.com/nonamecrackers2/simple-clouds/issues
		at TRANSFORMER/simpleclouds@0.6.3+1.20.1-forge/dev.nonamecrackers2.simpleclouds.client.renderer.SimpleCloudsRenderer.fillReport(SimpleCloudsRenderer.java:998)
Stacktrace:
	at dev.nonamecrackers2.simpleclouds.client.renderer.SimpleCloudsRenderer.fillReport(SimpleCloudsRenderer.java:998) ~[simpleclouds-0.6.3+1.20.1-forge-all.jar%23370!/:0.6.3+1.20.1-forge] {re:mixin,re:classloading}
-- Simple Clouds Renderer --
Details:
	Cloud Mode: DEFAULT
	Cloud Style: DEFAULT
	Region Generator: simpleclouds:voronoi_diagram
	Cloud Target Available: true
	Storm Fog Target Active: true
	Blur Target Active: true
	Post Chains: {net.minecraft.client.renderer.PostChain@30c631c7=(1.0,1.0), net.minecraft.client.renderer.PostChain@20427323=(0.25,0.25), net.minecraft.client.renderer.PostChain@4afb557c=(1.0,1.0), net.minecraft.client.renderer.PostChain@115907f7=(1.0,1.0)}
	Lightning Bolt SSBO: SSBO[binding=90,id=26,usage=35048]
	Shadow Map Buffer ID: 12
	Shadow Map Depth Texture ID: 60
	Shadow Map Color Texture ID: 61
	Failed to copy depth buffer: false
	Needs Reload: false
Stacktrace:
	at dev.nonamecrackers2.simpleclouds.client.renderer.SimpleCloudsRenderer.fillReport(SimpleCloudsRenderer.java:998) ~[simpleclouds-0.6.3+1.20.1-forge-all.jar%23370!/:0.6.3+1.20.1-forge] {re:mixin,re:classloading}
	at net.minecraft.client.Minecraft.md11eaf5$simpleclouds$lambda$simpleclouds$appendCrashReportDetails_fillReport$0$0(Minecraft.java:11935) ~[client-1.20.1-20230612.114412-srg.jar%23390!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {re:mixin}
	at net.minecraft.client.Minecraft.handler$daf000$simpleclouds$appendCrashReportDetails_fillReport(Minecraft.java:11934) ~[client-1.20.1-20230612.114412-srg.jar%23390!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java) ~[client-1.20.1-20230612.114412-srg.jar%23390!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:740) ~[client-1.20.1-20230612.114412-srg.jar%23390!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-47.3.0.jar:?] {re:mixin,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:mixins.emibridge.json:MainEntrypointMixin from mod connectorextras_emi_bridge,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- Cloud Mesh Generator --
Details:
	Type: MultiRegionCloudMeshGenerator[shader_name=simpleclouds:cube_mesh]
	Cloud Types: (7) CloudType[id=simpleclouds:cumulonimbus, weatherType=THUNDERSTORM, storminess=0.6, stormStart=16.0, stormFadeDistance=128.0, noiseConfig=dev.nonamecrackers2.simpleclouds.common.noise.StaticLayeredNoise@11e32a5e], CloudType[id=simpleclouds:cumulus, weatherType=NONE, storminess=0.0, stormStart=16.0, stormFadeDistance=32.0, noiseConfig=dev.nonamecrackers2.simpleclouds.common.noise.StaticLayeredNoise@33ada320], CloudType[id=simpleclouds:itty_bitty, weatherType=NONE, storminess=0.0, stormStart=16.0, stormFadeDistance=32.0, noiseConfig=dev.nonamecrackers2.simpleclouds.common.noise.StaticNoiseSettings@9ed2b30], CloudType[id=simpleclouds:nimbostratus, weatherType=THUNDERSTORM, storminess=0.6, stormStart=16.0, stormFadeDistance=128.0, noiseConfig=dev.nonamecrackers2.simpleclouds.common.noise.StaticLayeredNoise@54b7c6bb], CloudType[id=simpleclouds:small_cumulus, weatherType=NONE, storminess=0.0, stormStart=16.0, stormFadeDistance=32.0, noiseConfig=dev.nonamecrackers2.simpleclouds.common.noise.StaticNoiseSettings@5c0eb7a9], CloudType[id=simpleclouds:stratocumulus, weatherType=NONE, storminess=0.6, stormStart=64.0, stormFadeDistance=32.0, noiseConfig=dev.nonamecrackers2.simpleclouds.common.noise.StaticLayeredNoise@264bbab], CloudType[id=simpleclouds:stratus, weatherType=RAIN, storminess=0.5, stormStart=0.0, stormFadeDistance=32.0, noiseConfig=dev.nonamecrackers2.simpleclouds.common.noise.StaticLayeredNoise@62b0a47c]
	Fade Near Origin: false
	Compute Shader: ComputeShader[id=15, name=simpleclouds:cube_mesh]
	Level Of Details: 4
	Generation Frame Interval: 3
	Total Prepared Chunks: 1304
	Tasks Per Frame: 0
	Scroll: X: 0.0, Y: 0.0, Z: 0.0
	Array Object ID: 8
	Vertex Buffer ID: 24
	Index Buffer ID: 25
	Total Indices: 0
	Total Triangles: 0
	Test Occluded Faces: false

-- Simple Clouds Compute Shaders --
Details:
	Binded SSBOS: {91=>SSBO[binding=91,id=21,usage=35044], 92=>SSBO[binding=92,id=20,usage=35044], 93=>SSBO[binding=93,id=19,usage=35050], 95=>SSBO[binding=95,id=17,usage=35050], 94=>SSBO[binding=94,id=18,usage=35050], 90=>SSBO[binding=90,id=26,usage=35048]}
	Binded Image Units: []

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Workshop - auto-generated client assets, vanilla, mod_resources, fabric, hordes-config, iguanatweaksexpanded:assets_override, KubeJS Resource Pack [assets], file/FreshAnimations_v1.9.2.zip, file/FA+All_Extensions-v1.4.zip, file/spawnanimations-v1.9.4-mc1.17x-1.20x-datapack.zip, file/Eyeless Fresh Moves v3.0.1.zip, file/Alternative Rain Sounds 1.20-1.20.X.zip, eatinganimations_compat, file/NoName_RessourcePack.zip
	Recovery: Yes
	Recovery reason: java.util.concurrent.CompletionException: net.minecraftforge.fml.ModLoadingException: Patchouli (patchouli) encountered an error during the enqueue_imc event phase
ยง7java.util.ConcurrentModificationException: null
	at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:315)
	at java.base/java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:320)
	at java.base/java.util.concurrent.CompletableFuture.biApply(CompletableFuture.java:1313)
	at java.base/java.util.concurrent.CompletableFuture$BiApply.tryFire(CompletableFuture.java:1280)
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)
Caused by: net.minecraftforge.fml.ModLoadingException: Patchouli (patchouli) encountered an error during the enqueue_imc event phase
ยง7java.util.ConcurrentModificationException: null
	at LAYER PLUGIN/javafmllanguage@1.20.1-47.3.0/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:118)
	at LAYER PLUGIN/fmlcore@1.20.1-47.3.0/net.minecraftforge.fml.ModLoader.lambda$postEvent$29(ModLoader.java:326)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at LAYER PLUGIN/fmlcore@1.20.1-47.3.0/net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:227)
	at LAYER PLUGIN/fmlcore@1.20.1-47.3.0/net.minecraftforge.fml.ModLoader.postEvent(ModLoader.java:326)
	at TRANSFORMER/forge@47.3.0/net.minecraftforge.client.ForgeHooksClient.onRegisterAdditionalModels(ForgeHooksClient.java:960)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.resources.model.ModelBakery.<init>(ModelBakery.java:157)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.resources.model.ModelManager.m_246505_(ModelManager.java:83)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.resources.model.ModelManager.md11eaf5$fabric_model_loading_api_v1$lambda$loadModelPluginData$0$0(ModelManager.java:569)
	at java.base/java.util.concurrent.CompletableFuture.biApply(CompletableFuture.java:1311)
	... 7 more
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.HashMap.computeIfAbsent(HashMap.java:1221)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.renderer.item.ItemProperties.register(ItemProperties.java:64)
	at TRANSFORMER/patchouli@1.20.1-84-FORGE/vazkii.patchouli.forge.client.ForgeClientInitializer.modelRegistry(ForgeClientInitializer.java:84)
	at TRANSFORMER/patchouli@1.20.1-84-FORGE/vazkii.patchouli.forge.client.__ForgeClientInitializer_modelRegistry_RegisterAdditional.invoke(.dynamic)
	at MC-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73)
	at MC-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:315)
	at MC-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:296)
	at LAYER PLUGIN/javafmllanguage@1.20.1-47.3.0/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:114)
	... 16 more


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 768735608 bytes (733 MiB) / 2340421632 bytes (2232 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i5-13600KF
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.45.0.0
	Graphics card #1 name: NVIDIA GeForce RTX 4070
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2786
	Graphics card #1 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.60
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.60
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 35699.84
	Virtual memory used (MB): 22316.25
	Swap memory total (MB): 19456.00
	Swap memory used (MB): 498.28
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m
	Loaded Shaderpack: (off)
	Launched Version: forge-47.3.0
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce RTX 4070/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.94, NVIDIA Corporation
	Window size: 1024x768
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: en_us
	CPU: 20x 13th Gen Intel(R) Core(TM) i5-13600KF
	Sinytra Connector: 1.0.0-beta.46+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
		Installed Fabric mods:
		| ================================================== | ============================== | ============================== | ==================== |
		| primalstorage-1.3-1.20-fabric_mapped_srg_1.20.1.ja | PrimalStorage                  | primalstorage                  | 1.3                  |
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-transmogrifier TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@null
		lowcodefml@null
		minecraft@1.0
		gml@4.0.9
		kotlinforforge@4.11.0
	Mod List: 
		TreeChop-1.20.1-forge-0.19.0-fixed.jar            |HT's TreeChop                 |treechop                      |0.19.0              |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.2.1+1d29b44577.jar       |Fabric Renderer API (v1)      |fabric_renderer_api_v1        |3.2.1+1d29b44577    |PROCESS_IM|Manifest: NOSIGNATURE
		sodiumextras-forge-1.0.6-1.20.1.jar               |Sodium Extras                 |sodiumextras                  |1.0.5               |PROCESS_IM|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.9.jar                   |GeckoLib 4                    |geckolib                      |4.4.9               |PROCESS_IM|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-item-api-v1-2.1.28+4d0bbcfa77.jar          |Fabric Item API (v1)          |fabric_item_api_v1            |2.1.28+4d0bbcfa77   |PROCESS_IM|Manifest: NOSIGNATURE
		kubejs-bridge-1.11.2+1.20.1.jar                   |Connector Extras KubeJS Bridge|connectorextras_kubejs_bridge |1.11.2+1.20.1       |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.0.28+4ac5e37a77.jar  |Fabric Rendering Fluids (v1)  |fabric_rendering_fluids_v1    |3.0.28+4ac5e37a77   |PROCESS_IM|Manifest: NOSIGNATURE
		incontrol-1.20-9.2.8.jar                          |InControl                     |incontrol                     |1.20-9.2.8          |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-models-v0-0.4.2+7c3892a477.jar             |Fabric Models (v0)            |fabric_models_v0              |0.4.2+7c3892a477    |PROCESS_IM|Manifest: NOSIGNATURE
		primalstorage-1.3-1.20-fabric_mapped_srg_1.20.1.ja|PrimalStorage                 |primalstorage                 |1.3                 |PROCESS_IM|Manifest: NOSIGNATURE
		InsaneLib-1.15.0-mc1.20.1.jar                     |InsaneLib                     |insanelib                     |1.15.0              |PROCESS_IM|Manifest: NOSIGNATURE
		sdm_ui_lib-1.20.1-1.8.2.jar                       |SDM UI Lib                    |sdm_ui_lib                    |1.20.1-1.8.2        |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-convention-tags-v1-1.5.5+fa3d1c0177.jar    |Fabric Convention Tags        |fabric_convention_tags_v1     |1.5.5+fa3d1c0177    |PROCESS_IM|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.2.jar                          |Placebo                       |placebo                       |8.6.2               |PROCESS_IM|Manifest: NOSIGNATURE
		citadel-2.6.0-1.20.1.jar                          |Citadel                       |citadel                       |2.6.0               |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-command-api-v1-1.2.34+f71b366f77.jar       |Fabric Command API (v1)       |fabric_command_api_v1         |1.2.34+f71b366f77   |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.1+0767707077.jar     |Fabric BlockView API (v2)     |fabric_block_view_api_v2      |1.0.1+0767707077    |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.13+561530ec77.jar       |Fabric Command API (v2)       |fabric_command_api_v2         |2.2.13+561530ec77   |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |PROCESS_IM|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |PROCESS_IM|Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.20.1-12.0.3.jar              |MaxHealthFix                  |maxhealthfix                  |12.0.3              |PROCESS_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		mixinextras-forge-0.2.0-beta.6.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.6        |PROCESS_IM|Manifest: NOSIGNATURE
		rei-bridge-1.11.2+1.20.1.jar                      |Connector Extras REI Bridge   |connectorextras_rei_bridge    |1.11.2+1.20.1       |PROCESS_IM|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |PROCESS_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		jeed-1.20-2.2.2.jar                               |Just Enough Effects Descriptio|jeed                          |1.20-2.2.2          |PROCESS_IM|Manifest: NOSIGNATURE
		fragiletorches-1.20.1-1.0.3.jar                   |Fragile Torches               |fragiletorches                |1.0.3               |PROCESS_IM|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		BiomeParticleWeather-v4.1.0-1.20.1-Forge.jar      |Biome Particle Weather        |impactfulweather              |4.1.0               |PROCESS_IM|Manifest: NOSIGNATURE
		The-Hordes-1.20.1-1.5.4.jar                       |The Hordes                    |hordes                        |1.5.4               |ERROR     |Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.8+45a670a577.jar         |Fabric Screen API (v1)        |fabric_screen_api_v1          |2.0.8+45a670a577    |PROCESS_IM|Manifest: NOSIGNATURE
		sodiumoptionsapi-forge-1.0.5-1.20.1.jar           |Sodium Options API            |sodiumoptionsapi              |1.0.5               |PROCESS_IM|Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |PROCESS_IM|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |PROCESS_IM|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.4.5.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.4.5        |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-api-0.92.2+1.11.8+1.20.1.jar               |Forgified Fabric API          |fabric_api                    |0.92.2+1.11.8+1.20.1|PROCESS_IM|Manifest: NOSIGNATURE
		modmenu-bridge-1.11.2+1.20.1.jar                  |Connector Extras ModMenu Bridg|connectorextras_modmenu_bridge|1.11.2+1.20.1       |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-content-registries-v0-4.0.11+a670df1e77.jar|Fabric Content Registries (v0)|fabric_content_registries_v0  |4.0.11+a670df1e77   |PROCESS_IM|Manifest: NOSIGNATURE
		revampedwolf-1.20.1-6.0.1.jar                     |RevampedWolf                  |revampedwolf                  |1.20.1-6.0.1        |PROCESS_IM|Manifest: NOSIGNATURE
		sodiumdynamiclights-forge-1.0.9-1.20.1.jar        |Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |PROCESS_IM|Manifest: NOSIGNATURE
		Geophilic v3.1.4 f15-57.jar                       |Geophilic                     |geophilic                     |3.1.4               |PROCESS_IM|Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |PROCESS_IM|Manifest: NOSIGNATURE
		terrablender-bridge-1.11.2+1.20.1.jar             |Connector Extras Terrablender |connectorextras_terrablender_b|1.11.2+1.20.1       |PROCESS_IM|Manifest: NOSIGNATURE
		enemyexpansion-2.3.1-forge-1.20.1.jar             |Enemy Expansion               |enemyexpansion                |2.3.1               |PROCESS_IM|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.4        |ERROR     |Manifest: NOSIGNATURE
		entity_model_features_forge_1.20.1-2.2.6.jar      |Entity Model Features         |entity_model_features         |2.2.6               |PROCESS_IM|Manifest: NOSIGNATURE
		tenshilib-1.20.1-1.7.6-forge.jar                  |TenshiLib                     |tenshilib                     |1.20.1-1.7.6        |PROCESS_IM|Manifest: NOSIGNATURE
		entity_texture_features_forge_1.20.1-6.2.7.jar    |Entity Texture Features       |entity_texture_features       |6.2.7               |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.40+683d4da877.jar     |Fabric Game Rule API (v1)     |fabric_game_rule_api_v1       |1.0.40+683d4da877   |PROCESS_IM|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v6.1.3_mc1.20.1.jar           |AmbientSounds                 |ambientsounds                 |6.1.3               |PROCESS_IM|Manifest: NOSIGNATURE
		manure-1.20.1-3.6.jar                             |Manure                        |manure                        |3.6                 |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.36+67f9824077.jar    |Fabric API Lookup API (v1)    |fabric_api_lookup_api_v1      |1.6.36+67f9824077   |PROCESS_IM|Manifest: NOSIGNATURE
		mod-4.0.9.jar                                     |GroovyModLoader               |gml                           |4.0.9               |PROCESS_IM|Manifest: NOSIGNATURE
		projectvibrantjourneys-1.20.1-6.0.4.jar           |Project: Vibrant Journeys     |projectvibrantjourneys        |1.20.1-6.0.4        |PROCESS_IM|Manifest: NOSIGNATURE
		reach-entity-attributes-2.4.0.jar                 |Reach Entity Attributes       |reach_entity_attributes       |2.4.0               |PROCESS_IM|Manifest: NOSIGNATURE
		architectury-bridge-1.11.2+1.20.1.jar             |Connector Extras Architectury |connectorextras_architectury_b|1.11.2+1.20.1       |PROCESS_IM|Manifest: NOSIGNATURE
		alexsmobsinteraction-4.2.2-all.jar                |Alexs Mobs Interaction        |alexsmobsinteraction          |4.2.2               |ERROR     |Manifest: NOSIGNATURE
		alexsmobs-1.22.9.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.9              |ERROR     |Manifest: NOSIGNATURE
		Patchouli-1.20.1-84-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |PROCESS_IM|Manifest: NOSIGNATURE
		oculus-mc1.20.1-1.7.0.jar                         |Oculus                        |oculus                        |1.7.0               |PROCESS_IM|Manifest: NOSIGNATURE
		collective-1.20.1-7.84.jar                        |Collective                    |collective                    |7.84                |PROCESS_IM|Manifest: NOSIGNATURE
		cgl-1.20-forge-0.3.3.jar                          |CommonGroovyLibrary           |commongroovylibrary           |0.3.3               |PROCESS_IM|Manifest: NOSIGNATURE
		betterbiomeblend-1.4.2.jar                        |Better Biome Reblend          |betterbiomeblend              |1.4.2               |PROCESS_IM|Manifest: NOSIGNATURE
		Butchersdelight Foods beta 1.20.1 1.0.3.jar       |ButchersDelightfoods          |butchersdelightfoods          |1.20.11.0.3         |PROCESS_IM|Manifest: NOSIGNATURE
		noisium-forge-2.3.0+mc1.20-1.20.1.jar             |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |PROCESS_IM|Manifest: NOSIGNATURE
		Connector-1.0.0-beta.46+1.20.1-mod.jar            |Connector                     |connectormod                  |1.0.0-beta.46+1.20.1|PROCESS_IM|Manifest: NOSIGNATURE
		legendarysurvivaloverhaul-1.20.1-1.4.11.jar       |Legendary Survival Overhaul   |legendarysurvivaloverhaul     |1.20.1-1.20.1-1.4.11|PROCESS_IM|Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |PROCESS_IM|Manifest: NOSIGNATURE
		Atlas Lib-1.20.1-1.1.12.jar                       |Atlas Lib                     |atlaslib                      |1.1.12              |PROCESS_IM|Manifest: NOSIGNATURE
		eatinganimation-1.20.1-5.1.0.jar                  |Eating Animation              |eatinganimation               |5.1.0               |PROCESS_IM|Manifest: NOSIGNATURE
		Butchersdelight beta 1.20.1 2.1.0.jar             |ButchersDelight               |butchersdelight               |1.20.12.1.0         |PROCESS_IM|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |ERROR     |Manifest: NOSIGNATURE
		Spoiled-forge-1.20.1-2.1.2.jar                    |Spoiled                       |spoiled                       |2.1.2               |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-loot-api-v2-1.2.1+eb28f93e77.jar           |Fabric Loot API (v2)          |fabric_loot_api_v2            |1.2.1+eb28f93e77    |PROCESS_IM|Manifest: NOSIGNATURE
		ConnectorExtras-1.11.2+1.20.1.jar                 |Connector Extras              |connectorextras               |1.11.2+1.20.1       |PROCESS_IM|Manifest: NOSIGNATURE
		flib-1.20.1-0.0.14.jar                            |flib                          |flib                          |0.0.14              |PROCESS_IM|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		fabric-rendering-data-attachment-v1-0.3.37+a6081af|Fabric Rendering Data Attachme|fabric_rendering_data_attachme|0.3.37+a6081afc77   |PROCESS_IM|Manifest: NOSIGNATURE
		EnhancedAI-2.5.2-mc1.20.1.jar                     |Enhanced AI                   |enhancedai                    |2.5.2               |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-networking-api-v1-1.3.11+503a202477.jar    |Fabric Networking API (v1)    |fabric_networking_api_v1      |1.3.11+503a202477   |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.2.22+afab492177.jar  |Fabric Lifecycle Events (v1)  |fabric_lifecycle_events_v1    |2.2.22+afab492177   |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.37+561530ec77.jar   |Fabric Key Binding API (v1)   |fabric_key_binding_api_v1     |1.0.37+561530ec77   |PROCESS_IM|Manifest: NOSIGNATURE
		WWOO-FABRIC+FORGE+QUILT-2.0.0.jar                 |William Wythers Overhauled Ove|wwoo_forge                    |2.0.0               |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.2+5d6761b877.jar    |Fabric Client Tags            |fabric_client_tags_api_v1     |1.1.2+5d6761b877    |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-transfer-api-v1-3.3.5+631c9cd677.jar       |Fabric Transfer API (v1)      |fabric_transfer_api_v1        |3.3.5+631c9cd677    |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-dimensions-v1-2.1.54+8005d10d77.jar        |Fabric Dimensions API (v1)    |fabric_dimensions_v1          |2.1.54+8005d10d77   |PROCESS_IM|Manifest: NOSIGNATURE
		hardmodeores-1.20.1-b.jar                         |Hardmode Ores Mod             |hardmodeores                  |1.20.1-a            |PROCESS_IM|Manifest: NOSIGNATURE
		Kiwi-1.20.1-forge-11.6.2.jar                      |Kiwi Library                  |kiwi                          |11.6.2              |PROCESS_IM|Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.6.jar                  |Rhino                         |rhino                         |2001.2.3-build.6    |PROCESS_IM|Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.5.jar                    |FTB Library                   |ftblibrary                    |2001.2.5            |PROCESS_IM|Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.0.jar                      |FTB Teams                     |ftbteams                      |2001.3.0            |PROCESS_IM|Manifest: NOSIGNATURE
		sdm_bestiary-forge-1.2.0.jar                      |SDM Bestiary                  |sdm_bestiary                  |1.2.0               |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-1.0.3+6274ab9d77.jar  |Fabric Model Loading API (v1) |fabric_model_loading_api_v1   |1.0.3+6274ab9d77    |PROCESS_IM|Manifest: NOSIGNATURE
		pehkui-bridge-1.11.2+1.20.1.jar                   |Connector Extras Pehkui Bridge|connectorextras_pehkui_bridge |1.11.2+1.20.1       |PROCESS_IM|Manifest: NOSIGNATURE
		Pehkui-3.8.2+1.20.1-forge.jar                     |Pehkui                        |pehkui                        |3.8.2+1.20.1-forge  |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.30+561530ec77.jar|Fabric Screen Handler API (v1)|fabric_screen_handler_api_v1  |1.3.30+561530ec77   |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-resource-loader-v0-0.11.10+bcd08ed377.jar  |Fabric Resource Loader (v0)   |fabric_resource_loader_v0     |0.11.10+bcd08ed377  |PROCESS_IM|Manifest: NOSIGNATURE
		MobsPropertiesRandomness-4.10.13-mc1.20.1.jar     |Mobs Properties Randomness    |mobspropertiesrandomness      |4.10.13             |PROCESS_IM|Manifest: NOSIGNATURE
		Paxi-1.20-Forge-4.0.jar                           |Paxi                          |paxi                          |1.20-Forge-4.0      |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-rendering-v1-3.0.8+66e9a48f77.jar          |Fabric Rendering (v1)         |fabric_rendering_v1           |3.0.8+66e9a48f77    |PROCESS_IM|Manifest: NOSIGNATURE
		sootychimneys-1.20.1-1.2.1.jar                    |Sooty Chimneys                |sootychimneys                 |1.2.1               |PROCESS_IM|Manifest: NOSIGNATURE
		PassableFoliage-1.20.1-forge-8.2.1.jar            |Passable Foliage              |passablefoliage               |8.2.1               |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.5.2+b5b2da4177.jar       |Fabric Renderer - Indigo      |fabric_renderer_indigo        |1.5.2+b5b2da4177    |PROCESS_IM|Manifest: NOSIGNATURE
		FastSuite-1.20.1-5.0.1.jar                        |Fast Suite                    |fastsuite                     |5.0.1               |PROCESS_IM|Manifest: NOSIGNATURE
		YungsCaveBiomes-1.20.1-Forge-2.0.1.jar            |YUNG's Cave Biomes            |yungscavebiomes               |1.20.1-Forge-2.0.1  |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-mining-level-api-v1-2.1.50+561530ec77.jar  |Fabric Mining Level API (v1)  |fabric_mining_level_api_v1    |2.1.50+561530ec77   |PROCESS_IM|Manifest: NOSIGNATURE
		brickfurnace-1.20.1-2.1.2.0.jar                   |Brick Furnace                 |brickfurnace                  |1.20.1-2.1.2.0      |PROCESS_IM|Manifest: NOSIGNATURE
		SereneSeasons-1.20.1-9.0.0.46.jar                 |Serene Seasons                |sereneseasons                 |9.0.0.46            |PROCESS_IM|Manifest: NOSIGNATURE
		sereneseasonsfix-1.20.2-1.1.0.1.jar               |Serene Seasons Fix            |sereneseasonsfix              |1.1.0.1             |PROCESS_IM|Manifest: NOSIGNATURE
		IguanaTweaksExpanded-1.17.2-mc1.20.1.jar          |Iguana Tweaks Expanded        |iguanatweaksexpanded          |1.17.2-mc1.20.1     |PROCESS_IM|Manifest: NOSIGNATURE
		crackerslib-forge-1.20.1-0.4.4.jar                |CrackersLib                   |crackerslib                   |1.20.1-0.4.4        |PROCESS_IM|Manifest: NOSIGNATURE
		tagfoods-1.3.0.jar                                |TagFoods                      |tagfoods                      |1.3.0               |PROCESS_IM|Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |PROCESS_IM|Manifest: NOSIGNATURE
		geckolib-fabric-compat-1.11.2+1.20.1.jar          |Connector Extras Geckolib-Fabr|connectorextras_geckolib_fabri|1.11.2+1.20.1       |PROCESS_IM|Manifest: NOSIGNATURE
		simpleclouds-0.6.3+1.20.1-forge-all.jar           |Simple Clouds                 |simpleclouds                  |0.6.3+1.20.1-forge  |PROCESS_IM|Manifest: NOSIGNATURE
		potionbundles-1.20-1.8.jar                        |Potion Bundles                |potionbundles                 |1.8                 |PROCESS_IM|Manifest: NOSIGNATURE
		fusion-1.1.1-forge-mc1.20.1.jar                   |Fusion                        |fusion                        |1.1.1               |PROCESS_IM|Manifest: NOSIGNATURE
		energy-bridge-1.11.2+1.20.1.jar                   |Connector Extras Energy Bridge|connectorextras_energy_bridge |1.11.2+1.20.1       |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-particles-v1-1.1.2+78e1ecb877.jar          |Fabric Particles (v1)         |fabric_particles_v1           |1.1.2+78e1ecb877    |PROCESS_IM|Manifest: NOSIGNATURE
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |ERROR     |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		betterdays-1.20.1-3.1.1.0-FORGE.jar               |BetterDays                    |betterdays                    |1.20.1-3.1.1.0-FORGE|PROCESS_IM|Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-4.3.1+1880499|Fabric Transitive Access Widen|fabric_transitive_access_widen|4.3.1+1880499877    |PROCESS_IM|Manifest: NOSIGNATURE
		spawnbalanceutility-1.20-46.13.6.jar              |SpawnBalanceUtility           |spawnbalanceutility           |46.13.6             |PROCESS_IM|Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |PROCESS_IM|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		Shields+-1.10.2-mc1.20.1.jar                      |ShieldsPlus                   |shieldsplus                   |1.10.2-mc1.20.1     |PROCESS_IM|Manifest: NOSIGNATURE
		ytech-1.20.1-0.6.1.jar                            |YTech                         |ytech                         |1.20.1-0.6.1        |PROCESS_IM|Manifest: NOSIGNATURE
		storage_pots-forge-1.20.1.jar                     |StoragePots                   |storage_pots                  |1.0.0               |PROCESS_IM|Manifest: NOSIGNATURE
		feral_wolves-0.01-forge-1.20.1.jar                |Feral Wolves                  |feral_wolves                  |0.01                |PROCESS_IM|Manifest: NOSIGNATURE
		RealisticTorches-1.20.1-3.2.0.jar                 |Realistic Torches             |realistictorches              |1.20.1-3.2.0        |PROCESS_IM|Manifest: NOSIGNATURE
		emi-1.1.18+1.20.1+forge.jar                       |EMI                           |emi                           |1.1.18+1.20.1+forge |PROCESS_IM|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.105.jar                  |Just Enough Items             |jei                           |15.20.0.105         |PROCESS_IM|Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |PROCESS_IM|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.7.jar             |TerraBlender                  |terrablender                  |3.0.1.7             |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |PROCESS_IM|Manifest: NOSIGNATURE
		dens_addition-0.2-1.20.1.jar                      |Den's addition                |dens_addition                 |0.2-1.20.1          |PROCESS_IM|Manifest: NOSIGNATURE
		bettercombat-forge-1.8.6+1.20.1.jar               |Better Combat                 |bettercombat                  |1.8.6+1.20.1        |PROCESS_IM|Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.9.jar                     |FTB Quests                    |ftbquests                     |2001.4.9            |PROCESS_IM|Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.1.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.1               |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.41+1d0da21e77.jar  |Fabric BlockRenderLayer Regist|fabric_blockrenderlayer_v1    |1.1.41+1d0da21e77   |PROCESS_IM|Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.11.1.jar                     |Jade                          |jade                          |11.11.1+forge       |PROCESS_IM|Manifest: NOSIGNATURE
		amecsapi-1.5.3+mc1.20-pre1.jar                    |Amecs API                     |amecsapi                      |1.5.3+mc1.20-pre1   |PROCESS_IM|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.20_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.20             |PROCESS_IM|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.14+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.14+1.20.1      |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.11+0e6cb7f777.jar         |Fabric Block API (v1)         |fabric_block_api_v1           |1.0.11+0e6cb7f777   |PROCESS_IM|Manifest: NOSIGNATURE
		jei-bridge-1.11.2+1.20.1.jar                      |Connector Extras JEI Bridge   |connectorextras_jei_bridge    |1.11.2+1.20.1       |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-2.3.8+9ad825cd77|Fabric Resource Conditions API|fabric_resource_conditions_api|2.3.8+9ad825cd77    |PROCESS_IM|Manifest: NOSIGNATURE
		forgeconfigapiport-1.11.2+1.20.1.jar              |Forge Config API Port (Connect|forgeconfigapiport            |8.0.0               |PROCESS_IM|Manifest: NOSIGNATURE
		IguanaTweaksReborn-3.21.2-mc1.20.1.jar            |Iguana Tweaks Reborn          |iguanatweaksreborn            |3.21.2-mc1.20.1     |PROCESS_IM|Manifest: NOSIGNATURE
		LuminousMonsters V1.2.4 - Forge 1.20.1.jar        |Luminous Monsters             |luminous_monsters             |1.2.4               |PROCESS_IM|Manifest: NOSIGNATURE
		astikorcarts-1.20.1-1.1.8.jar                     |AstikorCarts Redux            |astikorcarts                  |1.1.8               |PROCESS_IM|Manifest: NOSIGNATURE
		workshop_for_handsome_adventurer--mc1.20.1--1.15.2|Workshop for handsome adventur|workshop_for_handsome_adventur|1.15.2              |ERROR     |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |PROCESS_IM|Manifest: NOSIGNATURE
		jeiintegration_1.20.1-10.0.0.jar                  |JEI Integration               |jeiintegration                |10.0.0              |PROCESS_IM|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.7.6-mc1.20.1.jar      |NotEnoughAnimations           |notenoughanimations           |1.7.6               |PROCESS_IM|Manifest: NOSIGNATURE
		diet-forge-2.1.1+1.20.1.jar                       |Diet                          |diet                          |2.1.1+1.20.1        |ERROR     |Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.0.12+c9161c2d77.jar    |Fabric Item Group API (v1)    |fabric_item_group_api_v1      |4.0.12+c9161c2d77   |PROCESS_IM|Manifest: NOSIGNATURE
		craft_on_surface-1.20.1-1.0.6.jar                 |Craft On Surface              |craft_on_surface              |1.0.6               |PROCESS_IM|Manifest: NOSIGNATURE
		deco-storage-forge-1.20.1-2.0509.jar              |Decorative Storage            |decorative_storage            |2.0509              |PROCESS_IM|Manifest: NOSIGNATURE
		legendarycreatures-1.20.1-1.0.10.jar              |Legendary Creatures           |legendarycreatures            |1.20.1-1.0.10       |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.13+dc36698e77.jar        |Fabric Biome API (v1)         |fabric_biome_api_v1           |13.0.13+dc36698e77  |PROCESS_IM|Manifest: NOSIGNATURE
		clifftree-1.7.2.jar                               |Cliff under a Tree (CliffTree)|mr_clifftree                  |1.7.2               |PROCESS_IM|Manifest: NOSIGNATURE
		AmbientEnvironment-forge-1.20.1-11.0.0.1.jar      |Ambient Environment           |ambientenvironment            |11.0.0.1            |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-registry-sync-v0-2.3.3+1c0ea72177.jar      |Fabric Registry Sync (v0)     |fabric_registry_sync_v0       |2.3.3+1c0ea72177    |PROCESS_IM|Manifest: NOSIGNATURE
		alexsdelight-1.5.jar                              |Alex's Delight                |alexsdelight                  |1.5                 |PROCESS_IM|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-recipe-api-v1-1.0.21+514a076577.jar        |Fabric Recipe API (v1)        |fabric_recipe_api_v1          |1.0.21+514a076577   |PROCESS_IM|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |PROCESS_IM|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |PROCESS_IM|Manifest: NOSIGNATURE
		visuality-forge-2.0.2.jar                         |Visuality: Reforged           |visuality                     |2.0.2               |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.13+4f23bd8477.jar         |Fabric Sound API (v1)         |fabric_sound_api_v1           |1.0.13+4f23bd8477   |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-message-api-v1-5.1.9+52cc178c77.jar        |Fabric Message API (v1)       |fabric_message_api_v1         |5.1.9+52cc178c77    |PROCESS_IM|Manifest: NOSIGNATURE
		improvedmobs-1.20.1-1.13.0-forge.jar              |Improved Mobs Mod             |improvedmobs                  |1.20.1-1.13.0       |PROCESS_IM|Manifest: NOSIGNATURE
		emi-bridge-1.11.2+1.20.1.jar                      |Connector Extras EMI Bridge   |connectorextras_emi_bridge    |1.11.2+1.20.1       |PROCESS_IM|Manifest: NOSIGNATURE
		explosiveenhancement-1.0.1-tacz.jar               |Explosive Enhancement         |explosiveenhancement          |1.0.1-tacz          |PROCESS_IM|Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-12.3.4+369cb3a477.ja|Fabric Data Generation API (v1|fabric_data_generation_api_v1 |12.3.4+369cb3a477   |PROCESS_IM|Manifest: NOSIGNATURE
		LittleTiles_BETA_v1.6.0-pre132_mc1.20.1.jar       |LittleTiles                   |littletiles                   |1.6.0-pre132        |ERROR     |Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.6.2+0d0bd5a777.jar |Fabric Events Interaction (v0)|fabric_events_interaction_v0  |0.6.2+0d0bd5a777    |PROCESS_IM|Manifest: NOSIGNATURE
		lititup-1.20.1-4.16.jar                           |Lit it Up                     |lititup                       |4.16                |PROCESS_IM|Manifest: NOSIGNATURE
		PresenceFootsteps-1.20.1-1.9.1-beta.1.jar         |Presence Footsteps (Forge)    |presencefootsteps             |1.20.1-1.9.1-beta.1 |PROCESS_IM|Manifest: NOSIGNATURE
	Crash Report UUID: bec8e750-d111-44e0-a87f-d93ebde251b9
	FML: 47.3
	Forge: net.minecraftforge:47.3.0
	Kiwi Modules: 
		kiwi:contributors
		kiwi:data
		passablefoliage:core
		passablefoliage:enchantment