import mods.angrymobs.AITweaks;



AITweaks.addMeleeAttackTweak(<entitytype:naturalist:bear>, 1, 1.0F, 6.5D, false);
AITweaks.addAttackNearestTweak(<entitytype:naturalist:bear>, <entitytype:minecraft:player>, 2, true);

AITweaks.addAttackNearestTweak(<entitytype:naturalist:boar>, <entitytype:minecraft:player>, 2, true);
AITweaks.addMeleeAttackTweak(<entitytype:naturalist:boar>, 1, 1.2F, 3.0D, false);

AITweaks.addAttackNearestTweak(<entitytype:minecraft:wolf>, <entitytype:minecraft:player>, 2, true);

AITweaks.addAttackNearestTweak(<entitytype:naturalist:coral_snake>, <entitytype:minecraft:player>, 2, true);
AITweaks.addMeleeAttackTweak(<entitytype:naturalist:coral_snake>, 1, 1.6F, 1.0D, false);

AITweaks.addAttackNearestTweak(<entitytype:naturalist:lion>, <entitytype:minecraft:player>, 2, true);
AITweaks.addMeleeAttackTweak(<entitytype:naturalist:lion>, 1, 1.2F, 3.5D, false);

AITweaks.addAttackNearestTweak(<entitytype:naturalist:hippo>, <entitytype:minecraft:player>, 2, true);
AITweaks.addMeleeAttackTweak(<entitytype:naturalist:hippo>, 1, 1.0F, 4.0D, false);

AITweaks.addAttackNearestTweak(<entitytype:naturalist:rhino>, <entitytype:minecraft:player>, 2, true);

AITweaks.addAttackNearestTweak(<entitytype:naturalist:snake>, <entitytype:minecraft:player>, 2, true);