import mods.spoiled.SpoilingManager;
import crafttweaker.api.item.IItemStack;

var spoilManager = <recipetype:spoiled:spoil_recipe>;

spoilManager.addModSpoiling("wildberries", <item:minecraft:rotten_flesh>, 120);
spoilManager.addModSpoiling("dropthemeat", <item:minecraft:rotten_flesh>, 120);
spoilManager.addModSpoiling("farmersdelight", <item:minecraft:rotten_flesh>, 120);
spoilManager.addModSpoiling("naturalist", <item:minecraft:rotten_flesh>, 120);
spoilManager.addModSpoiling("quarkdelight", <item:minecraft:rotten_flesh>, 120);
spoilManager.addModSpoiling("quark", <item:minecraft:rotten_flesh>, 120);