{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "copper_age"
	group: "255F4DDB219D03B1"
	icon: "minecraft:copper_ingot"
	id: "1FDFA403A6757176"
	images: [
		{
			height: 1.5d
			image: "vintage_wilds:textures/titles/copper_age.png"
			rotation: 0.0d
			width: 7.5d
			x: 10.0d
			y: -0.5d
		}
		{
			dependency: "182285A55BBA2BBD"
			height: 1.0d
			image: "iguanatweaksexpanded:item/copper_hammer"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 0.0d
		}
		{
			dependency: "182285A55BBA2BBD"
			height: 1.0d
			image: "explosiveenhancement:textures/particle/spark2.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F9170C3DF8E5B58"]
			description: [
				"The &eSmithing System&r is still a &eWIP&r but I would like &eYOUR opinion&r about it."
				""
				"To handle ingot and &ecreate tools&r or other items you will &eneed a Smithing Anvil&r."
				"To use the Smithing Anvil, right click on it to place the materials needed and &ehit the Smithing Anvil&r (shift-right-click) with a &eSmithing Hammer&r."
				""
				"To smith &eCopper Tools head&r parts you &ewon't need a Blueprint&r."
			]
			hide_until_deps_complete: true
			id: "58043DF622C90D95"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "overgeared:smithing_anvil"
				id: "1DF655D6871B8670"
				observe_type: 0
				timer: 0L
				title: "Check the recipe through JEI!"
				to_observe: "iguanatweaksexpanded:forge"
				type: "observation"
			}]
			title: "Smithing time"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["52663D363DC057A0"]
			description: ["Assemble it easily with a stick."]
			id: "03634F063EBF5ED5"
			shape: "octagon"
			tasks: [{
				id: "14F980250CE690ED"
				item: {
					Count: 1
					id: "overgeared:copper_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["6C20B22ED5FCBD81"]
			description: [
				"You can now craft &eWooden Planks&r, congrats!"
				""
				"You will need a &eSaw Handle&r to craft a saw."
			]
			id: "218D9D1EB0F8D4FC"
			tasks: [{
				id: "48DF1BBC54210558"
				item: {
					Count: 1
					id: "ytech:copper_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["20A377F26B080F66"]
			description: [
				"A direct upgrade of the campfire, finally time to cook."
				""
				"The Stove is &enot lit up&r by default."
			]
			id: "3C5F868D05978A38"
			tasks: [{
				id: "1FE8E8AC3A3CC98A"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "A better campfire?"
			x: 16.5d
			y: -3.5d
		}
		{
			dependencies: ["218D9D1EB0F8D4FC"]
			description: ["Finally the &eCrafting Table&r."]
			hide_until_deps_complete: true
			id: "20A377F26B080F66"
			shape: "gear"
			size: 1.5d
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "0849FB85246B97BA"
				observe_type: 0
				timer: 0L
				title: "Check the recipe through JEI!"
				to_observe: "minecraft:crafting_table"
				type: "observation"
			}]
			title: "The Crafting Table"
			x: 14.0d
			y: -2.0d
		}
		{
			description: [
				"To &ecool hot items&r (such as &ehot copper ingot&r and such) you need to &ethrow them in water&r!"
				"Don't forget to have a &eWooden Tong&r in your &eoff hand&r."
			]
			id: "0F9170C3DF8E5B58"
			size: 1.25d
			tasks: [{
				id: "610F0A7899A0AA85"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Welcome to the Copper Age!"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["20A377F26B080F66"]
			description: ["You can use those &eCopper Shears&r to collect &eBeeswax&r."]
			id: "7C44BA22A303409A"
			tasks: [{
				id: "6339512F19D7A46F"
				item: {
					Count: 1
					id: "ytech:copper_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["58043DF622C90D95"]
			description: [
				"To craft an &eAxe&r you will need a &emold&r."
				""
				"Clay molds are more durable."
			]
			id: "2B57000CBB83C1FB"
			tasks: [{
				id: "37E5584D1902EDC4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ytech:molds/axe_head"
					}
				}
				type: "item"
			}]
			title: "Axe Mold"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["58043DF622C90D95"]
			description: [
				"To craft a &eHammer&r you will need a &emold&r."
				""
				"Clay molds are more durable."
			]
			id: "60AE087FE62235A7"
			tasks: [{
				id: "693F4C756698A958"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ytech:molds/hammer_head"
					}
				}
				type: "item"
			}]
			title: "Hammer Mold"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["58043DF622C90D95"]
			description: [
				"To craft a &ePickaxe&r you will need a &emold&r."
				""
				"Clay molds are more durable."
			]
			id: "52663D363DC057A0"
			tasks: [{
				id: "54071DB939E87DB2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ytech:molds/pickaxe_head"
					}
				}
				type: "item"
			}]
			title: "Pickaxe Mold"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["58043DF622C90D95"]
			description: [
				"To craft an &eSword&r you will need a &emold&r."
				""
				"Clay molds are more durable."
			]
			id: "450BA985B4B5807E"
			tasks: [{
				id: "7EB2C21EE53D12EE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ytech:molds/sword_blade"
					}
				}
				title: "Hammer Mold"
				type: "item"
			}]
			title: "Blade Mold"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["58043DF622C90D95"]
			description: ["&eCopper Plates&r are used in &ea lot &rof recipes. Crafted at a &eForge&r."]
			id: "6C20B22ED5FCBD81"
			size: 1.15d
			tasks: [{
				id: "212AB6B7B753D8F6"
				item: "ytech:copper_plate"
				type: "item"
			}]
			title: "Thin Copper"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["60AE087FE62235A7"]
			description: ["Assemble it easily with a stick."]
			id: "182285A55BBA2BBD"
			shape: "octagon"
			tasks: [{
				id: "5972BEB9400BBD2A"
				item: {
					Count: 1
					id: "overgeared:copper_smithing_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["2B57000CBB83C1FB"]
			description: ["Assemble it easily with a stick."]
			id: "027E590E6420035F"
			shape: "octagon"
			tasks: [{
				id: "132F3AC38CE126A6"
				item: {
					Count: 1
					id: "overgeared:copper_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["450BA985B4B5807E"]
			description: ["Assemble it easily with a stick."]
			id: "648B122AC055A5E7"
			shape: "octagon"
			tasks: [{
				id: "09CCF83831941710"
				item: {
					Count: 1
					id: "overgeared:copper_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["6C20B22ED5FCBD81"]
			description: ["Used in &ea lot&r of different recipes."]
			id: "3B2A79EFCBF8FF96"
			tasks: [{
				id: "609C1BBA07E05E2C"
				item: {
					Count: 1
					id: "ytech:copper_file"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["6C20B22ED5FCBD81"]
			id: "6F0257E3F4607274"
			tasks: [{
				id: "765D8E0615BBA67D"
				item: {
					Count: 1
					id: "overgeared:copper_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["6C20B22ED5FCBD81"]
			id: "42CFEB76C823DCF5"
			tasks: [{
				id: "4525D6E6E254C891"
				item: {
					Count: 1
					id: "overgeared:copper_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["221037CDF2C8F061"]
			description: [
				"The &eAqueduct Hydrator&r is used to &ewater nearby farmlands&r."
				""
				"This is better than a Watering Can but it consume the water that is in the Aqueduct."
			]
			id: "66AB02852F2F4ECB"
			tasks: [{
				id: "22CADE1AE555E410"
				item: "ytech:aqueduct_hydrator"
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["20A377F26B080F66"]
			description: [
				"Farming in &aVintage Wilds&r is a &ereal challenge&r. You need to put crops in their &egrowing seasons&r, crops have a &ereduced growth&r, &ewater is finite&r and &efarmland consume water&r."
				""
				"But it's a &enecessity&r if you want to &3survive the Winter&r."
				""
				"&eAqueduct&r can be &eused to bring water&r to an end point. &eHighly recommended&r!"
			]
			id: "221037CDF2C8F061"
			tasks: [{
				id: "5851426750986F41"
				item: "ytech:terracotta_aqueduct"
				type: "item"
			}]
			title: "Move water"
			x: 14.0d
			y: -4.5d
		}
		{
			dependencies: ["221037CDF2C8F061"]
			description: [
				"An &eAqueduct Valve&r will let &ewater pass trough it&r so it can &eflow in an Aqueduct&r."
				"Put it &ebeside a water source&r."
			]
			id: "1D18B42EF044A70B"
			tasks: [{
				id: "578948E06859C50F"
				item: "ytech:aqueduct_valve"
				type: "item"
			}]
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: [
				"6C20B22ED5FCBD81"
				"20A377F26B080F66"
			]
			dependency_requirement: "one_completed"
			description: ["In &aVintage Wilds&r, &ewater is finite&r. Using a Watering Can &edo not consume water&r."]
			hide_dependency_lines: true
			id: "05F0C7CDBB2B76E1"
			tasks: [{
				id: "73244B0B46C6EEDD"
				item: {
					Count: 1
					id: "dew_drop_watering_cans:copper_watering_can"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["221037CDF2C8F061"]
			id: "24CA8D1DAC623580"
			tasks: [
				{
					id: "1386C8F4B837E317"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:seeds"
						}
					}
					type: "item"
				}
				{
					id: "57B9B20D334D6692"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "createaddition:plant_foods"
						}
					}
					type: "item"
				}
			]
			x: 14.0d
			y: -7.5d
		}
		{
			dependencies: ["3C5F868D05978A38"]
			description: ["&ePerishable food&r will rot &e25% slower&r in a cabinet."]
			id: "00F865F3F932C5E8"
			tasks: [{
				id: "7B4C15D5C6F0BFE2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "farmersdelight:cabinets"
					}
				}
				type: "item"
			}]
			title: "Kitchen storage"
			x: 16.5d
			y: -4.5d
		}
		{
			dependencies: ["20A377F26B080F66"]
			description: [
				"Finally some storage. congrats!"
				""
				"Be carefull, &emobs from hordes&r will have a small chance of &estealing items&r from it."
				""
				"&ePerishable food&r will rot &e10% slower&r in this countainer."
			]
			id: "45644E8BCB3C6617"
			tasks: [{
				id: "58591658C38D9985"
				item: "minecraft:chest"
				type: "item"
			}]
			title: "Proper storage!"
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["7C44BA22A303409A"]
			id: "2CE1BAD1FAB54D41"
			tasks: [{
				id: "383B462A8D268AAA"
				item: "ytech:beeswax"
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["2CE1BAD1FAB54D41"]
			description: ["Used for &eClay Molds&r!"]
			id: "329837FAADDB35DC"
			tasks: [{
				id: "3867EBB095BB0BF4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ytech:patterns"
					}
				}
				type: "item"
			}]
			title: "Patterns"
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["329837FAADDB35DC"]
			description: ["&eClay Molds&r are &emore durabl&re than Sand Molds and so &ewon't break everytime&r you use them in a Smelter."]
			id: "60D7011DDA8D0C06"
			tasks: [{
				id: "0DB2BFB1F2642DD3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ytech:clay_molds"
					}
				}
				type: "item"
			}]
			title: "Durable Molds"
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["20A377F26B080F66"]
			id: "56C656F2F40CCC4F"
			tasks: [{
				id: "5B4BCC4E8ACC425E"
				item: "rucksacks:leather_rucksack"
				title: "Portable storage"
				type: "item"
			}]
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["20A377F26B080F66"]
			description: ["Craft a &eMap Atlas&r. To expand the Atlas, add &eFilled&r or &eEmpty Maps&r to it via Crafting or Cartography Table."]
			id: "4C2A0C57B8AADB11"
			rewards: [{
				count: 3
				id: "7139A2E2394462F1"
				item: "minecraft:paper"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0512BC8DBCF7A36C"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							maps: [I; ]
						}
					}
					id: "map_atlases:atlas"
				}
				type: "item"
			}]
			title: "Use a map!"
			x: 11.5d
			y: -4.0d
		}
	]
	title: "Copper Age"
}
