{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "defenses"
	group: "5C8449D345F9B8B9"
	icon: {
		Count: 1
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "7C658B3B0F94E1E0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Every week or so, wave of monsters will come through &4rifts&r."
				""
				"Those hordes &ewill improve with time&r and will be able to &ebreak blocks&r, better have good defenses!"
				""
				"Traps and blocks with high hardness will be what you want around your base."
				""
				"&eThe Horde system&r is still &every very early and WIP&r. It's barely implemented but &ewill be an important aspect&r of &aVintage Wilds&r."
			]
			id: "63E6C6DD4AC47DD9"
			optional: true
			size: 2.0d
			tasks: [{
				icon: "minecraft:zombie_head"
				id: "7FEBF8F44388F44A"
				title: "Ennemies are coming"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "3F1B7F153F9D0E95"
			tasks: [
				{
					id: "76EA9BF5ED9F1791"
					item: "simply_traps:stake"
					type: "item"
				}
				{
					id: "7E02C220A6585026"
					item: "simply_traps:stake_wall"
					type: "item"
				}
			]
			title: "First defenses"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1FDFA403A6757176"]
			id: "562F99615E41C278"
			tasks: [{
				id: "3283C096F3DB3B49"
				item: "simply_traps:spike_trap"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["1FDFA403A6757176"]
			id: "018421CD6205F587"
			tasks: [{
				id: "4C5FDDFDF7D2EFE0"
				item: "blocky_siege:brazier_off"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["1FDFA403A6757176"]
			id: "2CB23C7C586E05FD"
			tasks: [{
				id: "68E48EF10A9380AD"
				item: "blocky_siege:cannon"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["1FDFA403A6757176"]
			id: "5D74F9CE45BBA9F5"
			tasks: [{
				id: "29DF676DF01E00F4"
				item: "blocky_siege:mortar"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["1FDFA403A6757176"]
			id: "3EA1A0F7CEEB02AF"
			tasks: [{
				id: "78B6D5384B68D78E"
				item: "blocky_siege:crusher"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["1FDFA403A6757176"]
			id: "41C2AF544651E823"
			tasks: [{
				id: "3CECA286DF890C9C"
				item: "blocky_siege:giant_saw_block_off"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
	]
	title: "Defenses"
}
