{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "primitive_age"
	group: "255F4DDB219D03B1"
	icon: "ytech:unfired_brick"
	id: "41D2D6714A7FDF3F"
	images: [
		{
			height: 1.5d
			image: "vintage_wilds:textures/titles/primitive_age.png"
			rotation: 0.0d
			width: 7.5d
			x: 8.0d
			y: -4.0d
		}
		{
			dependency: "0BD45BC48F14EE97"
			height: 0.75d
			image: "subtle_effects:textures/particle/smoke_5.png"
			rotation: 0.0d
			width: 0.75d
			x: 3.0d
			y: 0.5d
		}
		{
			dependency: "0BD45BC48F14EE97"
			height: 1.0d
			image: "explosiveenhancement:textures/particle/smoke8.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 0.0d
		}
		{
			dependency: "0BD45BC48F14EE97"
			height: 0.75d
			image: "subtle_effects:textures/particle/smoke_0.png"
			rotation: 0.0d
			width: 0.75d
			x: 3.5d
			y: -0.5d
		}
		{
			dependency: "0BD45BC48F14EE97"
			height: 1.0d
			image: "burnt:textures/particle/arrow_fire.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 0.5d
		}
		{
			dependency: "094BD2013092183D"
			height: 1.0d
			image: "ytech:item/grass_twine"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -0.5d
		}
		{
			dependency: "094BD2013092183D"
			height: 1.1d
			image: "ytech:item/grass_twine"
			rotation: 30.0d
			width: 1.1d
			x: 6.0d
			y: 0.5d
		}
		{
			dependency: "1DE8DC32ADF342DC"
			height: 0.75d
			image: "minecraft:item/clay_ball"
			rotation: -30.0d
			width: 0.75d
			x: 8.5d
			y: 0.5d
		}
		{
			dependency: "7222CD9FBB25DB68"
			height: 0.5d
			image: "minecraft:item/clay_ball"
			rotation: 35.0d
			width: 0.5d
			x: 9.0d
			y: 1.0d
		}
		{
			dependency: "7222CD9FBB25DB68"
			height: 1.0d
			image: "minecraft:item/clay_ball"
			rotation: 30.0d
			width: 1.0d
			x: 8.5d
			y: 1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to an early beta of &aVintage Wilds&r!"
				""
				"I will asume that you know how to use JEI and that you have some basic modded knowledge (for the beta releases)."
				""
				"&eYour first goal&r is to &eobtain flint&r since you won't be able to chop wood bare handed."
				"Flint will &espawn on the ground&r and you can still find while breaking gravel."
			]
			id: "57D5FC4FD49527C6"
			tasks: [{
				id: "2E4117C5CCFB7EB1"
				item: "minecraft:flint"
				title: "Obtain some Flint"
				type: "item"
			}]
			title: "Welcome and First step"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00346FE92D7FF10E"]
			description: [
				"You can check the recipe through JEI."
				""
				"To be &eable to chop wood &ryou will &eneed a Flint Axe&r, there is a tree cutting mod, it &emight take time&r with this primitive axe..."
			]
			id: "49CF295AF121E359"
			tasks: [{
				id: "6AF6945196475401"
				item: {
					Count: 1
					id: "dens_addition:flint_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "It's time to chop wood"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["49CF295AF121E359"]
			description: [
				"Congratulation you've got wood!"
				""
				"Bad news, you won't be able to craft planks without a saw, you will have to use other means as of now."
				""
				"A &eCampfire&r would be the next step."
			]
			id: "63400B5D93B518A2"
			tasks: [{
				id: "0377DDE4F2AAD53F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Log"
				type: "item"
			}]
			title: "Obtain a wooden log"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["63400B5D93B518A2"]
			description: [
				"To craft a &eCampfire&r, &eright click on the ground&r on any solid block with some &eFire Logs&r, &eSticks&r and &eCharcoal&r. &3Check the recipe and more info through JEI&r."
				""
				"To &eobtain Charcoal&r you can &eburn a log&r, you can use two Flints (one in your main hand and the other in your off hand) to create a fire."
				""
				"&eThe Campfire is essential&r to your survival, eating &eraw food is not recommanded&r, &enights&r might be a bit &ecold&r, you will be able to make torches and is needed for &ebrick making&r."
				"It will burn out (you can add fuel) and extinguish under rain."
			]
			id: "0BD45BC48F14EE97"
			tasks: [{
				icon: "minecraft:campfire"
				id: "2C457D90F376C34D"
				observe_type: 0
				timer: 0L
				title: "Check the recipes through JEI!"
				to_observe: "minecraft:campfire"
				type: "observation"
			}]
			title: "Build a Campfire"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3D33914EC566F90F"
				"7222CD9FBB25DB68"
			]
			dependency_requirement: "one_completed"
			description: [
				"To progress further &eClay&r is an &eimportant step&r."
				""
				"You can craft a &eFlint Shovel&r to help you &eobtain Clay&r."
			]
			hide_until_deps_complete: true
			id: "1DE8DC32ADF342DC"
			rewards: [{
				count: 4
				id: "7D25FF7FE15A4398"
				item: "minecraft:clay_ball"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "23251E7DB60AAD6C"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			title: "Clay Age?"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["094BD2013092183D"]
			description: [
				"As said previously, you &ewon't be able&r to &ecraft a crafting table&r before the &6Copper Age&r so you need to use the &ePrimitive Crafting Table&r for certain recipes."
				""
				"&3To craft a Primitive Crafting Table, search the recipe on JEI.&r"
				""
				"To craft items with it, right click with an item/block on it to combine certain item/block."
			]
			hide_until_deps_complete: true
			id: "3D33914EC566F90F"
			size: 1.25d
			tasks: [{
				icon: "dens_addition:primitive_crafting_table"
				id: "4512E219DAC8AACD"
				observe_type: 0
				timer: 0L
				title: "Check the recipe through JEI!"
				to_observe: "dens_addition:primitive_crafting_table"
				type: "observation"
			}]
			title: "Craft a Primitive Crafting Table"
			x: 8.125d
			y: -1.25d
		}
		{
			dependencies: ["3D33914EC566F90F"]
			description: [
				"As you can see you &ewon't be able to craft Chest&r before the &6Copper Age&r."
				"There are different &ePrimitive storage&r solution available."
				""
				"&o&7More to come in the future&r&r"
			]
			hide_until_deps_complete: true
			id: "37047310D3CB7DE8"
			tasks: [{
				id: "399503B240457033"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:shelves"
					}
				}
				title: "Any #forge:shelves"
				type: "item"
			}]
			title: "Craft a shelf"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["3D33914EC566F90F"]
			description: [
				"You &ecannot sleep without being&r &9Tired&r but if you sleep to rarely &eyou will have debuffs&r and might hear some sounds that are not there..."
				"Some &econsumables&r can give you a &eboost of energy &rwithout sleeping."
				""
				"The Grass Bed &ewon't set your respawn point&r."
				""
				"&o&7The sleeping/tired system is a WIP and I'm interested in hearing your opinion about it&r&r."
			]
			hide_until_deps_complete: true
			id: "2B148EDECB3CAFD7"
			tasks: [{
				id: "40A661C7199B54A4"
				item: "ytech:grass_bed"
				type: "item"
			}]
			title: "Might not be confortable"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["5109FC4CE3A511AE"]
			description: [
				"The &eBrick Furnace&r is used to &eharden&r &eClay Bricks faster&r as well as hardening &ePottery's items&r."
				""
				"This Brick Furnace &ewont be able to cook food or ore&r!"
				"This furnace is &enot lit&r when you place it."
				""
				"&o&7This Brick Furnace might be removed in the future to only use the Primitive Smelter, what do you think about it?&r&r"
			]
			id: "458A888B9749186F"
			tasks: [{
				id: "7B1F50298CEEA8C3"
				item: "brickfurnace:brick_furnace"
				type: "item"
			}]
			title: "That should be faster than a Campfire"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["458A888B9749186F"]
			description: [
				"The &ePrimitive Smelter&r is your &enext tier of furnace&r and a very important block."
				""
				"You will need to have a &esufficient temperature&r to smelt &especific items&r such as &eores&r."
				""
				"To &eincrease&r the max &etemperature&r you will need to place &eBrick Chimney&r on top of it."
				"You can place up to &e4 Chimneys&r. "
				"In the future, you will be able to place up to 4 more Reinforced Chimneys."
			]
			hide_until_deps_complete: true
			id: "18F5F126DAD1061E"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "ytech:primitive_smelter"
				id: "6E2D87C346545520"
				observe_type: 0
				timer: 0L
				title: "Check the recipe through JEI!"
				to_observe: "ytech:primitive_smelter"
				type: "observation"
			}]
			title: "Finally, a true furnace"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["18F5F126DAD1061E"]
			description: [
				"Your &eonly way&r to find &6Copper&r during the &ePrimitive Stage&r is to find &eCopper Ore Rocks&r spawning &eon the surface&r."
				""
				"You will be able to found it in &epretty much all biomes (forests and plateaux)&r, there will be a good amount on the surface, &emark the spot&r, it also means that there is &6Copper&r &ebeneath it underground&r!"
			]
			id: "33DB428B465669F4"
			tasks: [{
				id: "564D7B5B5509C35B"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			title: "Time to find some Copper Rocks"
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["458A888B9749186F"]
			hide_until_deps_complete: true
			id: "653F090B135AF9E8"
			tasks: [{
				id: "415BBFD1F262474A"
				item: "storage_pots:storage_pot"
				type: "item"
			}]
			title: "Another storage solution"
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["458A888B9749186F"]
			description: ["Having a &ePot&r might be &ebetter&r for cooking than a simple Campfire."]
			hide_until_deps_complete: true
			id: "4B5685D5181756BF"
			tasks: [{
				id: "65A00AB5C2524DAE"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "Let him cook"
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["57D5FC4FD49527C6"]
			description: [
				"You can check the recipe through JEI."
				""
				"After crafting your &eFlint Knife&r, &esimply break grass&r to obtain &eStraw&r."
			]
			hide_until_deps_complete: true
			id: "00346FE92D7FF10E"
			tasks: [{
				id: "1BA1C05BD9F88B48"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a knife to obtain straw"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["1DE8DC32ADF342DC"]
			dependency_requirement: "one_completed"
			description: [
				"You should start making &ebricks&r as &esoon as possible&r, it takes a &elot of time&r to harden &eon a simple Campfire&r."
				""
				"You will need a &eBrick Mold&r to shape your bricks."
				""
				"Put your &eUnfired Brick&r on a &eCampfire&r to harden it."
			]
			id: "5109FC4CE3A511AE"
			tasks: [{
				id: "19FB3E1FA08D81AE"
				item: "ytech:unfired_brick"
				type: "item"
			}]
			title: "Shape it into bricks!"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["094BD2013092183D"]
			description: [
				"The &ePotter's Wheel&r is an important block early game to &eobtain pottery items&r."
				""
				"Those items can be&e hardened&r in a &eBrick Furnace&r."
				""
				"Check the recipes through JEI."
			]
			hide_until_deps_complete: true
			id: "7222CD9FBB25DB68"
			size: 1.25d
			tasks: [{
				icon: "ytech:potters_wheel"
				id: "25577B4C8AE59C27"
				observe_type: 0
				timer: 0L
				title: "Check the recipe through JEI!"
				to_observe: "ytech:potters_wheel"
				type: "observation"
			}]
			title: "Make a Potter's Wheel"
			x: 8.125d
			y: 1.25d
		}
		{
			dependencies: ["458A888B9749186F"]
			description: [
				"Drinking straight from a puddle is &eno more&r."
				"You should make yourself a &eCeramic Canteen&r, you will be able to &epurify water&r by then putting the &efull Canteen&r in a furnace."
			]
			hide_until_deps_complete: true
			id: "3561CBF3BB5C5A94"
			tasks: [{
				id: "45595FFDD25D64B6"
				item: "legendarysurvivaloverhaul:canteen"
				type: "item"
			}]
			title: "Stop being thirsty"
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["0BD45BC48F14EE97"]
			description: [
				"The &eCrafting Workspace&r is used to &ecraft other blocks&r in a Primitive way."
				""
				"To use it, simply place it &ewhere you want your future crafted block to be&r, then right click with a block/item you want to place as if it was a Crafting Table GUI."
			]
			id: "094BD2013092183D"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "52AA1524CFC6153F"
				item: "ytech:crafting_workspace"
				type: "item"
			}]
			title: "Your first craft station"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["18F5F126DAD1061E"]
			description: [
				"You're getting &ecloser&r to your &efirst ingot&r! Which means &eCopper Age&r is &esoon&r!"
				""
				"To shape ingots in your &ePrimitive Smelter&r you will need an &eIngot Mold&r, to create it you can use &esand&r and &ea brick&r."
				""
				"This mold will get used while smelting but you will be able to craft better molds soon."
			]
			id: "4FAC05FC0150CE58"
			tasks: [{
				id: "796B4E4D844A04CD"
				item: "ytech:ingot_sand_mold"
				type: "item"
			}]
			title: "Shape of an ingot"
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["18F5F126DAD1061E"]
			description: [
				"&eBrick Chimneys&r will &eincrease&r the &emax temperature&r of your &ePrimitive Smelter&r by &c50°C&r &eeach&r when placed &eon top of the Smelter&r."
				""
				"To create Chimneys you will need &eSap&r that can be &eextracted from Maple Trees&r. It's an &euncommon tree&r that can be &eeasily seen&r thanks to it's &ecolored leaves&r!"
				""
				"Put a &eSpigot&r on the logs of the Maple Tree, wait a bit and you will be able to get some Sap!"
			]
			id: "2BB259934AD35A68"
			tasks: [{
				count: 4L
				id: "705E518ABC8BE048"
				item: "ytech:brick_chimney"
				type: "item"
			}]
			title: "It's getting hot..."
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["094BD2013092183D"]
			description: [
				"Tanning Racks are used to obtain leather."
				""
				"&o&7This not implemented currently&r&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			id: "0EDEE36E8BE2E469"
			tasks: [{
				id: "7CF76B5FE86B38FC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ytech:tanning_racks"
					}
				}
				type: "item"
			}]
			title: "Tanning Racks"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["18F5F126DAD1061E"]
			description: [
				"To handle &ehot items&r in the&e Primitive Smelter&r you will need a &eWooden Thong&r in &eyour off hand&r!"
				""
				"&o&7As you can see, a lot of the textures are a WIP...&r&r"
			]
			id: "489DAD9243F5837E"
			tasks: [{
				id: "4AD7246BAA20DF04"
				item: "dens_addition:wooden_tongs"
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["3D33914EC566F90F"]
			description: ["Needed to make bricks!"]
			hide_until_deps_complete: true
			id: "0BACC3AEB20766C4"
			tasks: [{
				id: "0AB2669AF3D6AC49"
				item: {
					Count: 1
					id: "ytech:brick_mold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["458A888B9749186F"]
			description: [
				"Use a &eSparkling Flin&rt with &eSwitchgrass Fiber&r to be &eable to lit up&r the furnace!"
				"Otherwise the furnace won't be usable since it won't turn up."
				""
				"Be careful not setting up random fire, it spreads very fast and is deadly."
				""
				"&7Little hint: the leaves are a shade of purple. You might have already found some!&r"
			]
			id: "5823599F43F28B08"
			tasks: [{
				id: "466E8F3059CE262A"
				item: {
					Count: 1
					id: "lititup:sparkling_flint"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["0BD45BC48F14EE97"]
			description: [
				"Craft some &eUnlit Torches&r (same recipe as vanilla torches) and then &elight them up &ron the &eCampfire&r."
				"Torches will burn out with time."
			]
			hide_until_deps_complete: true
			id: "74769508996FE71B"
			tasks: [{
				id: "7A4D30490254F796"
				item: "realistictorches:lit_torch"
				type: "item"
			}]
			title: "Need some light"
			x: 4.0d
			y: 2.0d
		}
		{
			id: "290ABCE9D6CE687F"
			tasks: [
				{
					id: "6382749D4D96298F"
					item: {
						Count: 1
						id: "dens_addition:improvised_mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "673B8A010B1AAC45"
					item: {
						Count: 1
						id: "dens_addition:improvised_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72F84C88890F484C"
					item: {
						Count: 1
						id: "dens_addition:improvised_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "468FFBDF59098DB6"
					item: {
						Count: 1
						id: "dens_addition:improvised_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: -2.0d
		}
	]
	title: "Primitive Age"
}
